
Strings 1-3 are used for the different states of the dispose popup. In each string, a carriage return separates the lines, and the object's name is substituted for % characters, and the object's cost for $ characters.

1 - no refund.
^Paina "Delete" tai klikkaa tästä 
poistaaksesi %.^

2 - refund
^Paina "Delete" tai klikkaa tästä 
myydäksesi % hintaan: $.^

3 - un-deleteable stuff, like trash can.
^% ei voida poistaa.^

Next 3 are the same, but used in build mode
^Paina "Delete" tai klikkaa tästä 
poistaaksesi %. <RAKENNUS TILA>^

2 - refund
^Paina "Delete" tai klikkaa tästä 
myydäksesi % hintaan: $.<RAKENNUS TILA>^

3 - un-deleteable stuff, like trash can.
^% ei voida poistaa.<RAKENNUS TILA>^
