^p^ //pause
^~^ //pause
^q^ //verlassen
^a^ //toggle anti-aliasing
^s^ //toggle shadows
^v^ //zeige version
^y^ //standard "yes" key
^n^ //standard "no" key
^,^ //rotate left
^.^ //rotate right
^=^ //zoom in
^-^ //zoom out
^1^ //speed 1
^2^ //speed 2
^3^ //speed 3
^+^ //zoom in
^_^ //zoom out
^<^ //rotate left
^>^ //rotate right
^`^ //pause

21 ^X^ //ctl-X -> Cut
22 ^C^ //Kopieren
23 ^V^ //Einfuegen
24 ^Z^ //Rueckgangig
25 ^Y^	//Wiedergaengig

26 ^x^ //next catalog page
27 ^z^ //previous catalog page
28 ^t^ //toggle framerate

29 ^A^ //den Text auswaehlen ctl-A
30 ^Q^ //verlassen ctl-Q
31 ^S^ //speichern ctl-S