1  ^Abbrechen^
2  ^Aktzeptieren^
3  ^Trage hier deinen Sim Namen ein. Dies wird dein Name bleiben und kann nicht mehr geaendert werden.^
4  ^Other players will be able to see this description from your Sim page in the game. Don't worry about getting it exactly right... you can change it later.^
5  ^Spiel verlassen^
6  ^Weiblich^
7  ^Maennlich^
8  ^Helle Hautfarbe^
9  ^Mittel Hautfarbe^
10 ^Dunkle Hautfarbe^
11 ^The name you have entered is invalid. The following problem(s) have been found:^
12 ^- Name zu kurz. Benoetigt mindestens 3 Buchstaben.^
13 ^- Name zu lang. Maximal 24 Buchstaben sind erlaubt.^
14 ^- No numeric (0-9) characters are allowed.^
15 ^- Only one apostrophe (') allowed.^
16 ^- Only one dash (-) allowed.^
17 ^- Only two non-contiguous spaces allowed.^
18 ^- No special characters allowed.^
19 ^- A reserved or improper word has been detected.^
20 ^Scroll Up^
21 ^Scroll Down^
22 ^Erstelle deine Spielidentitaet^
23 ^Lieblingslied: 
Lieblingsfilm:
Turnt mich an:
Turnt mich off:
 Zitat: ^
24 ^Erstelle neuen Sim...^
25 ^Bitte warte bis dein neuer Sim erstellt wird...^