1  ^Maximieren^
2  ^Contract^
3  ^Map Filters^
4  ^Suchen^
5  ^Top 100 Lists^
6  ^Sims^
7  ^Eigenschaften^
8  ^Nachbarschaften^
9  ^Clubs^
10 ^Scroll Up^
11 ^Scroll Down^
12 ^Exact Match^
13 ^Wildcard Match^
14 ^Search String^
15 ^Return To %s^
16 ^Parental Control Blocked^
17 ^Most Popular Places with Money Category^
18 ^Most Popular Places with Offbeat Category^
19 ^Most Popular Places with Romance Category^
20 ^Most Popular Places with Services Category^
21 ^Most Popular Places with Stores Category^
22 ^Most Popular Places with Skills Category^
23 ^Most Popular Places with Welcome Category^
24 ^Meist bekannte Orte^
25 ^Meist bekannte Orte in der Kategorie Unterhaltung/Entertainment^
26 ^Meist bekannte Orte in der Kategorie Residence^
27 ^Orte die ich kuerzlich besucht habe^


