1  ^Eigentum kaufen^
2  ^Bitte trage einen neuen Namen fuer deinen Besitz ein. The name has to be unique and can be later changed in the Property Page.^
3  ^The name you have entered is invalid. The following problem(s) have been found:^
4  ^- Name zu kurz. Mindestens 3 Buchstaben.^
5  ^- Name too long. At most 24 characters are allowed.^
6  ^- No numeric (0-9) characters are allowed.^
7  ^- Only one apostrophe (') allowed.^
8  ^- Only one dash (-) allowed.^
9  ^- Only two non-contiguous spaces allowed.^
10 ^- No special characters allowed.^
11 ^- A reserved or improper word has been detected.^
12 ^Den Kauf abbrechen^
13 ^Eigentum kaufen^
14 ^Enter Parental Control Password to enter this as the property name.^
15 ^Passwort ist inkorrekt.  Bitte versuche es nocheinmal.^
16 ^Falsches Passwort.^
